TOKEN=abcdef
OWNERID=12345
DATABASE_URL=someURL
STATCORD_TOKEN=statcord.com-token

# webhook tokens
WEBHOOK_ID_EX=
WEBHOOK_TOKEN_EX=
WEBHOOK_ID_JOIN=
WEBHOOK_TOKEN_JOIN=
WEBHOOK_ID_BUG=
WEBHOOK_TOKEN_BUG=
WEBHOOK_ID_STARTUP=
WEBHOOK_TOKEN_STARTUP=

# posthog tokens
POSTHOG_API_KEY=